<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PresentLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">34.2683</Value>
    </Setting>
    <Setting Name="PresentLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">135.1518</Value>
    </Setting>
    <Setting Name="PresentAlt" Type="System.Double" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="ErrorEL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ErrorAZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ErrorTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsKmlEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsNetKmlEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GpsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5554</Value>
    </Setting>
    <Setting Name="KmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsBalloonMapEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>